<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10J-qy-r2V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="72T-X3-CXs">
            <objects>
                <navigationController id="10J-qy-r2V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nU7-hm-y7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WwQ-lf-rYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGq-L4-bGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-75"/>
        </scene>
        <!--Sample UI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-AP-dem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-5e-Kja">
                                        <rect key="frame" x="0.0" y="30" width="375" height="558.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-ah-42A" userLabel="Segment Stack">
                                                <rect key="frame" x="127" y="0.0" width="121" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-8d-Q5N">
                                                        <rect key="frame" x="39.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-f8-dMk">
                                                        <rect key="frame" x="0.0" y="26.5" width="121" height="29"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Edx-yQ-Q6F"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nur-eW-3hF" userLabel="Switch Stack">
                                                <rect key="frame" x="118" y="69.5" width="139" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-zp-DO7">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="UPi-3X-a2y"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-Pc-FWc">
                                                        <rect key="frame" x="63" y="0.0" width="42" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-K6-apA">
                                                        <rect key="frame" x="119" y="0.0" width="20" height="31"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8tW-6g-dQw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-AV-d4E">
                                                <rect key="frame" x="57" y="115.5" width="261" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-V2-v8V">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                        <state key="normal" title="Jump to Tab Nav"/>
                                                        <connections>
                                                            <segue destination="wcY-FB-do9" kind="show" id="c3n-Gb-O0f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-5U-xut">
                                                        <rect key="frame" x="137" y="0.0" width="124" height="30"/>
                                                        <state key="normal" title="Variabe size Table"/>
                                                        <connections>
                                                            <segue destination="eWt-nU-hba" kind="show" id="DYD-bc-qi7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-og-Jdg" userLabel="Slider Stack">
                                                <rect key="frame" x="15" y="160.5" width="345" height="50.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-v6-ivU">
                                                        <rect key="frame" x="-2" y="0.0" width="349" height="31"/>
                                                        <connections>
                                                            <action selector="UISliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dxw-M2-JBB"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11w-jJ-vZS">
                                                        <rect key="frame" x="0.0" y="30" width="345" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-W4-LKj">
                                                <rect key="frame" x="112.5" y="226" width="150" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dMT-Sq-LMG"/>
                                                </constraints>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="STn-Ki-WS1" userLabel="Stepper Stack">
                                                <rect key="frame" x="127" y="243" width="121.5" height="29"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-yg-vRY">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepperUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lfo-jc-nT0"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-2W-WjR">
                                                        <rect key="frame" x="111" y="0.0" width="10.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-L0-CkX" userLabel="Picker Stack">
                                                <rect key="frame" x="27.5" y="287" width="320" height="226.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-eo-Nvz">
                                                        <rect key="frame" x="139" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emx-ah-qxT">
                                                        <rect key="frame" x="0.0" y="10.5" width="320" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-TA-LIV">
                                                <rect key="frame" x="109" y="528.5" width="157" height="30"/>
                                                <state key="normal" title="Goto collection sample"/>
                                                <connections>
                                                    <segue destination="u0d-Pq-War" kind="show" id="LUP-fY-R6b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QLB-og-Jdg" secondAttribute="trailing" constant="15" id="2gC-qY-B5h" userLabel="trailing = Slider Stack.trailing + 20"/>
                                            <constraint firstItem="QLB-og-Jdg" firstAttribute="centerX" secondItem="lgw-5e-Kja" secondAttribute="centerX" id="YE8-ce-dtR"/>
                                            <constraint firstItem="QLB-og-Jdg" firstAttribute="leading" secondItem="lgw-5e-Kja" secondAttribute="leading" constant="15" id="lGu-C9-PfA" userLabel="Slider Stack.leading = leading + 20"/>
                                            <constraint firstAttribute="height" constant="433" id="tlc-K5-eXS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lgw-5e-Kja" firstAttribute="top" secondItem="PuE-AP-dem" secondAttribute="top" constant="30" id="4sN-JF-PfP"/>
                                    <constraint firstItem="lgw-5e-Kja" firstAttribute="centerX" secondItem="PuE-AP-dem" secondAttribute="centerX" id="FMD-rt-gmH"/>
                                    <constraint firstItem="lgw-5e-Kja" firstAttribute="leading" secondItem="PuE-AP-dem" secondAttribute="leading" id="HCK-xL-GaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lgw-5e-Kja" secondAttribute="bottom" constant="53" id="U70-ff-ibt"/>
                                    <constraint firstItem="lgw-5e-Kja" firstAttribute="centerY" secondItem="PuE-AP-dem" secondAttribute="centerY" id="X11-dG-5f0"/>
                                    <constraint firstAttribute="trailing" secondItem="lgw-5e-Kja" secondAttribute="trailing" id="sIQ-VF-8sn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PuE-AP-dem" firstAttribute="leading" secondItem="4hb-6M-h3h" secondAttribute="leading" id="8BX-Cz-1Er"/>
                            <constraint firstItem="PuE-AP-dem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IIA-fl-CyT"/>
                            <constraint firstItem="4hb-6M-h3h" firstAttribute="trailing" secondItem="PuE-AP-dem" secondAttribute="trailing" id="U3j-li-grO"/>
                            <constraint firstItem="PuE-AP-dem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YtS-cU-quh"/>
                            <constraint firstAttribute="bottom" secondItem="PuE-AP-dem" secondAttribute="bottom" id="bux-ke-7dc"/>
                            <constraint firstItem="PuE-AP-dem" firstAttribute="trailing" secondItem="4hb-6M-h3h" secondAttribute="trailing" id="l7j-HW-YkE"/>
                            <constraint firstItem="PuE-AP-dem" firstAttribute="leading" secondItem="4hb-6M-h3h" secondAttribute="leading" id="r58-4o-iUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hb-6M-h3h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample UI" id="38T-eJ-mCL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loadingIndicatior" destination="pQk-K6-apA" id="47v-6g-itF"/>
                        <outlet property="picker" destination="emx-ah-qxT" id="Qa1-nZ-D6r"/>
                        <outlet property="pickerLabel" destination="lmi-eo-Nvz" id="eXQ-pG-PuF"/>
                        <outlet property="progressView" destination="Ani-W4-LKj" id="Kqb-SG-fOT"/>
                        <outlet property="segmentLabel" destination="aT2-8d-Q5N" id="pq8-iw-Sdk"/>
                        <outlet property="sliderLabel" destination="11w-jJ-vZS" id="ocb-Dq-pdB"/>
                        <outlet property="stepperLabel" destination="Gjy-2W-WjR" id="yQa-e0-pXk"/>
                        <outlet property="switchLabel" destination="bkT-Pc-FWc" id="gNc-H9-E4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.600000000000001" y="-75.112443778110944"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pTD-VU-ur2">
            <objects>
                <collectionViewController id="u0d-Pq-War" customClass="CollectionViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0FI-2S-IxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0LC-Nb-ysg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="GME-92-THt" customClass="CollectionViewCell" customModule="AllUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-3D-oup">
                                            <rect key="frame" x="4" y="15" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="myLabel" destination="PNT-3D-oup" id="f0f-UU-Phw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u0d-Pq-War" id="uKE-8n-240"/>
                            <outlet property="delegate" destination="u0d-Pq-War" id="VOM-wb-e4V"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeV-Xc-Zi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="984.55772113943033"/>
        </scene>
        <!--Variable Cell Table View Controller-->
        <scene sceneID="O93-M4-UKT">
            <objects>
                <tableViewController id="eWt-nU-hba" customClass="VariableCellTableViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yuX-i4-OHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0J9-ey-QHH" customClass="CustomItemCell" customModule="AllUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0J9-ey-QHH" id="KGS-Yx-IYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-Np-rwk">
                                            <rect key="frame" x="24" y="11" width="327" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zBP-Np-rwk" firstAttribute="top" secondItem="KGS-Yx-IYS" secondAttribute="topMargin" id="6j0-s3-pXi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zBP-Np-rwk" secondAttribute="trailing" constant="8" id="MOi-TC-bes"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zBP-Np-rwk" secondAttribute="bottom" id="gvH-rX-F1e"/>
                                        <constraint firstItem="zBP-Np-rwk" firstAttribute="leading" secondItem="KGS-Yx-IYS" secondAttribute="leadingMargin" constant="8" id="ytY-cl-iGQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="zBP-Np-rwk" id="U3N-cW-MUF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWt-nU-hba" id="jP9-85-X7g"/>
                            <outlet property="delegate" destination="eWt-nU-hba" id="ZIe-3o-6Of"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qih-Cu-64e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="639"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="MLv-fR-gsX">
            <objects>
                <viewController id="wcY-FB-do9" customClass="TabViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbS-2l-ah3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-Lx-Tqb">
                                <rect key="frame" x="0.0" y="64" width="375" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="z2c-pa-83Y"/>
                                </constraints>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-hm-eyu">
                                <rect key="frame" x="127" y="660" width="121" height="68"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-gW-UeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="showComponent:" destination="wcY-FB-do9" eventType="valueChanged" id="clN-iq-gUE"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-ki-WhA">
                                        <rect key="frame" x="0.0" y="38" width="121" height="30"/>
                                        <state key="normal" title="Segue Test"/>
                                        <connections>
                                            <segue destination="0UD-JX-tU4" kind="show" id="pdH-GC-lmO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RE0-hm-eyu" firstAttribute="top" secondItem="fjt-Lx-Tqb" secondAttribute="bottom" constant="40" id="FhF-oO-3MD"/>
                            <constraint firstItem="oFB-NF-5Sq" firstAttribute="trailing" secondItem="fjt-Lx-Tqb" secondAttribute="trailing" id="Kzt-an-9eO"/>
                            <constraint firstItem="fjt-Lx-Tqb" firstAttribute="leading" secondItem="oFB-NF-5Sq" secondAttribute="leading" id="W8v-Dd-zG9"/>
                            <constraint firstItem="fjt-Lx-Tqb" firstAttribute="top" secondItem="oFB-NF-5Sq" secondAttribute="top" id="dy7-jF-pz4"/>
                            <constraint firstItem="RE0-hm-eyu" firstAttribute="centerX" secondItem="xbS-2l-ah3" secondAttribute="centerX" id="wHv-58-gBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFB-NF-5Sq"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fjt-Lx-Tqb" id="XQT-4G-APL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY5-tf-9YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-75"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="EUO-B6-biJ">
            <objects>
                <viewController id="0UD-JX-tU4" customClass="SegueViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8p-Qf-A87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-J7-4Nf">
                                <rect key="frame" x="95.5" y="236" width="184" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-g0-Qoy">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                        <state key="normal" title="Show Segue"/>
                                        <connections>
                                            <segue destination="exZ-4o-6hs" kind="show" id="G1d-sx-chU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-4Q-1ay">
                                        <rect key="frame" x="0.0" y="55" width="184" height="30"/>
                                        <state key="normal" title="Show Popover"/>
                                        <connections>
                                            <segue destination="3dQ-eU-P2d" kind="popoverPresentation" identifier="popOverSegue" popoverAnchorView="zs7-4Q-1ay" id="NmY-64-sDV">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-0R-rKZ">
                                        <rect key="frame" x="0.0" y="110" width="184" height="30"/>
                                        <state key="normal" title="Show Modal"/>
                                        <connections>
                                            <segue destination="kHE-uW-TZb" kind="presentation" id="efZ-ev-sCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an8-ci-TXX">
                                        <rect key="frame" x="0.0" y="165" width="184" height="30"/>
                                        <state key="normal" title="Show programmatic segue"/>
                                        <connections>
                                            <action selector="launchView:" destination="0UD-JX-tU4" eventType="touchUpInside" id="wPv-XD-DLq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5b-J7-4Nf" firstAttribute="centerX" secondItem="k8p-Qf-A87" secondAttribute="centerX" id="h78-sI-eSf"/>
                            <constraint firstItem="i5b-J7-4Nf" firstAttribute="centerY" secondItem="k8p-Qf-A87" secondAttribute="centerY" id="xzv-EU-Ozp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gs-ez-gfa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXE-Jm-WAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-75"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="8fR-oT-0KN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="kHE-uW-TZb" customClass="PopUpViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHO-0f-3EH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-cJ-RGJ">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-pS-TbT">
                                        <rect key="frame" x="65" y="49" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button in popup">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="kHE-uW-TZb" eventType="touchUpInside" id="Mik-Sm-V14"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.63385595034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PR4-ZO-0u7"/>
                                    <constraint firstAttribute="width" constant="240" id="nE1-Ew-0e8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.22340539383561644" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgo-cJ-RGJ" firstAttribute="centerX" secondItem="WHO-0f-3EH" secondAttribute="centerX" id="M9G-gb-NZ5" userLabel="View.centerX = centerX "/>
                            <constraint firstItem="vgo-cJ-RGJ" firstAttribute="centerY" secondItem="WHO-0f-3EH" secondAttribute="centerY" id="lop-9U-Afa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySe-cA-DSq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOn-2E-CzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0q3-9i-Sgq">
            <objects>
                <viewController id="exZ-4o-6hs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewO-Cd-Rev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launched via Show Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-db-TNb">
                                <rect key="frame" x="86.5" y="323" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfc-db-TNb" firstAttribute="centerY" secondItem="ewO-Cd-Rev" secondAttribute="centerY" id="Ypj-md-TnT"/>
                            <constraint firstItem="vfc-db-TNb" firstAttribute="centerX" secondItem="ewO-Cd-Rev" secondAttribute="centerX" id="cFq-Xd-lax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5X-re-8Ud"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oms-jH-9ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="640"/>
        </scene>
        <!--Orphan View Controller-->
        <scene sceneID="K3M-ay-gsx">
            <objects>
                <viewController storyboardIdentifier="orphanView" id="Qcm-4h-6iw" customClass="OrphanViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZQ-Md-1XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This has been called programmatically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-7j-FeO">
                                <rect key="frame" x="40.5" y="323" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrC-7j-FeO" firstAttribute="centerY" secondItem="wZQ-Md-1XW" secondAttribute="centerY" id="96V-HH-88s"/>
                            <constraint firstItem="rrC-7j-FeO" firstAttribute="centerX" secondItem="wZQ-Md-1XW" secondAttribute="centerX" id="v3x-V8-dsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMQ-Ab-Ng2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXk-NN-p4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GGW-JK-eMV">
            <objects>
                <viewController id="3dQ-eU-P2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUz-eE-mpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launched as a popover" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-DU-26h">
                                <rect key="frame" x="70.5" y="83" width="179.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2f-DU-26h" firstAttribute="centerY" secondItem="gUz-eE-mpl" secondAttribute="centerY" id="PmX-dI-sMP"/>
                            <constraint firstItem="z2f-DU-26h" firstAttribute="centerX" secondItem="gUz-eE-mpl" secondAttribute="centerX" id="oaR-7U-lkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QY-8U-fkb"/>
                    </view>
                    <size key="freeformSize" width="320" height="186"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6m-zm-iMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499.1999999999998" y="-281.55922038980509"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6rT-9R-8zN">
            <objects>
                <viewController storyboardIdentifier="componentA" id="ap1-yv-tfg" customClass="firstViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oG6-Wt-Lde">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-s0-iXd">
                                <rect key="frame" x="38.5" y="245" width="323" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psF-Gs-Ge4">
                                <rect key="frame" x="166.5" y="409" width="67" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="A Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonA:" destination="ap1-yv-tfg" eventType="touchUpInside" id="wt2-Bh-ezB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11121001094579697" green="0.56144338846206665" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psF-Gs-Ge4" firstAttribute="centerX" secondItem="oG6-Wt-Lde" secondAttribute="centerX" id="3Gf-tS-3Sd"/>
                            <constraint firstItem="5rF-s0-iXd" firstAttribute="centerY" secondItem="oG6-Wt-Lde" secondAttribute="centerY" id="PTz-nm-EQ1"/>
                            <constraint firstItem="psF-Gs-Ge4" firstAttribute="top" secondItem="5rF-s0-iXd" secondAttribute="bottom" constant="98" id="WXM-Ni-V76"/>
                            <constraint firstItem="5rF-s0-iXd" firstAttribute="centerX" secondItem="oG6-Wt-Lde" secondAttribute="centerX" id="pGr-It-h5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OP5-Xh-VKx"/>
                    </view>
                    <size key="freeformSize" width="400" height="556"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqI-lh-hLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-803"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kZ7-oz-gcg">
            <objects>
                <viewController storyboardIdentifier="componentB" id="YGk-Io-wCX" customClass="secondViewController" customModule="AllUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gns-pl-pAt">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-rU-An4">
                                <rect key="frame" x="40" y="245" width="321" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-kT-ZAz">
                                <rect key="frame" x="170" y="409" width="60" height="30"/>
                                <state key="normal" title="B Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonB:" destination="YGk-Io-wCX" eventType="touchUpInside" id="cWB-iL-Ct4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYN-kT-ZAz" firstAttribute="centerX" secondItem="gns-pl-pAt" secondAttribute="centerX" id="Fj5-aF-0E2"/>
                            <constraint firstItem="qS9-rU-An4" firstAttribute="centerY" secondItem="gns-pl-pAt" secondAttribute="centerY" id="dsn-Qm-tHO"/>
                            <constraint firstItem="qS9-rU-An4" firstAttribute="centerX" secondItem="gns-pl-pAt" secondAttribute="centerX" id="gg7-GM-Ys3"/>
                            <constraint firstItem="vYN-kT-ZAz" firstAttribute="top" secondItem="qS9-rU-An4" secondAttribute="bottom" constant="98" id="lL7-kK-o5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30R-XP-b6p"/>
                    </view>
                    <size key="freeformSize" width="400" height="556"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF7-wf-8Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-803"/>
        </scene>
    </scenes>
</document>
